# microservices

aspnetcore-microservices/: aspnetcore-microservices.sln  docker-compose.override.yml  docker-compose.yml
aspnetcore-microservices/src/APIGateWays/OcellotGw/: WeatherForecast.cs
aspnetcore-microservices/src/BuildingBlocks/Commom.Logging/: Commom.Logging.csproj  Serilogger.cs
aspnetcore-microservices/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
aspnetcore-microservices/src/Services/Basket.API/Controllers/: BasketController.cs
aspnetcore-microservices/src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
aspnetcore-microservices/src/Services/Basket.API/Extensions/: HostExtension.cs  ServicesExtensions.cs
aspnetcore-microservices/src/Services/Basket.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Basket.API/Repository/: BasketRepository.cs
aspnetcore-microservices/src/Services/Basket.API/Repository/Interface/: IBasketRepository.cs
aspnetcore-microservices/src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Customer.API/Controllers/: CustomerController.cs
aspnetcore-microservices/src/Services/Customer.API/Entities/: Customer.cs
aspnetcore-microservices/src/Services/Customer.API/Migrations/: 20221220070118_initial Customer DB.Designer.cs  20221220070118_initial Customer DB.cs  CustomerContextModelSnapshot.cs
aspnetcore-microservices/src/Services/Customer.API/Persistance/: CustomerContext.cs  CustomerContextSeed.cs
aspnetcore-microservices/src/Services/Customer.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Customer.API/Repository/: CustomerRepository.cs
aspnetcore-microservices/src/Services/Customer.API/Repository/Interfaces/: ICustomerRepository.cs
aspnetcore-microservices/src/Services/Customer.API/Services/: CustomerServices.cs
aspnetcore-microservices/src/Services/Customer.API/Services/Interfaces/: ICustomerServices.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
aspnetcore-microservices/src/Services/Ordering/Ordering.API/Application/IntegrationsEvents/EventHandler/: BasketCheckoutEventHandler.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.API/Controllers/: OrderControler.cs  OrderController.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServicesExtensions.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  ConfigureServices.cs  Ordering.Application.csproj
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehavious.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Features/Commands/: CreateOrUpdateOrderCommand.cs  CreateOrUpdateOrderCommandHandler.cs  UpdateOrderCommand.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Features/Query/: GetOrderQuery.cs  GetOrderQueryHandle.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Features/V1/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/Common/Model/: CreateOrUpdateOrderCommandDto.cs  OrderDto.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
aspnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/Configurations/: SMTPEmailSetting.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/Persistence/Configurations/: OrderConfigurations.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20230123040316_Order_add_status.Designer.cs  20230123040316_Order_add_status.cs  20230126112305_Init_OrderDB.Designer.cs  20230126112305_Init_OrderDB.cs  OrderContextModelSnapshot.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/Repository/: ISmtpEMailServices.cs  OrderRepository.cs
aspnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/Services/: SmtpEmailService.cs
aspnetcore-microservices/src/Services/Product.API/: .editorconfig  Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Product.API/Controllers/: ProductController.cs  WeatherForecastController.cs
aspnetcore-microservices/src/Services/Product.API/Entities/: Product.cs
aspnetcore-microservices/src/Services/Product.API/Extensions/: HostExtensions.cs  ServicesExtensions.cs
aspnetcore-microservices/src/Services/Product.API/Migrations/: 20221213070919_Init_ProductDB.Designer.cs  20221213070919_Init_ProductDB.cs  20221219112045_Product_Set_No_Is_unique.Designer.cs  20221219112045_Product_Set_No_Is_unique.cs  ProductContextModelSnapshot.cs
aspnetcore-microservices/src/Services/Product.API/Persistance/: ProductContext.cs  ProductContextSeed.cs
aspnetcore-microservices/src/Services/Product.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Product.API/Repository/: ProductRepository.cs
aspnetcore-microservices/src/Services/Product.API/Repository/Interfaces/: IProductRepository.cs
(+52 files in other folders)
